!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CSW1
!
!
no profinet
!
!
!
!
!
!
no ip cef
ip routing
!
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool INSIDE
 dns-server 2001:DB8:0:CC02::5
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
port-channel load-balance src-dst-ip
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.3 255.255.255.255
 ipv6 address FD00::3/128
 ipv6 ospf 1 area 0
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.0.10 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:0:FF02::2/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.0.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:0:FF01::2/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0050.0f69.a701
 ip address 10.0.4.1 255.255.255.0
 ip helper-address 10.0.5.5
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:CC01::1/64
 ipv6 nd other-config-flag
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 dhcp server INSIDE
!
interface Vlan20
 mac-address 0050.0f69.a702
 ip address 10.0.5.1 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:CC02::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan99
 mac-address 0050.0f69.a703
 ip address 10.0.5.9 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:CCF0::1/64
 ipv6 enable
!
router ospf 1
 router-id 10.255.255.3
 log-adjacency-changes
 network 10.0.4.0 0.0.0.255 area 0
 network 10.0.5.0 0.0.0.7 area 0
 network 172.16.0.4 0.0.0.3 area 0
 network 172.16.0.8 0.0.0.3 area 0
 network 10.255.255.3 0.0.0.0 area 0
!
ipv6 router ospf 1
 router-id 10.255.255.3
 log-adjacency-changes
 passive-interface Vlan10
 passive-interface Vlan20
 passive-interface Vlan99
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

