!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CSW1
!
!
no profinet
!
!
ip dhcp excluded-address 10.0.0.1 10.0.0.5
!
ip dhcp pool VLAN10
 network 10.0.0.0 255.255.255.224
 default-router 10.0.0.1
 dns-server 10.0.5.5
!
!
!
no ip cef
ip routing
!
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool INSIDE
 address prefix 2001:DB8:0:AA01::/64 lifetime 172800 86400
 dns-server 2001:DB8:0:CC02::5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 10.0.0.42 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:0:AAF1::2/64
 ipv6 enable
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.c920.cc01
 ip address 10.0.0.1 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:AA01::1/64
 ipv6 nd other-config-flag
 ipv6 enable
 ipv6 dhcp server INSIDE
!
interface Vlan20
 mac-address 0001.c920.cc02
 ip address 10.0.0.33 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:AA02::1/64
 ipv6 enable
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.41 
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:0:AAF1::1
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

