!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15242QM4-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.1 255.255.255.255
 ipv6 address FD00::1/128
!
interface GigabitEthernet0/0
 ip address 172.16.0.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:FF00::1/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 172.16.0.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:FF01::1/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 ip address 10.0.0.41 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address 2001:DB8:0:AAF1::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.255.255.1
 log-adjacency-changes
 redistribute static metric-type 1 subnets 
 network 172.16.0.0 0.0.0.3 area 0
 network 172.16.0.4 0.0.0.3 area 0
 network 10.0.0.40 0.0.0.3 area 0
 network 10.255.255.1 0.0.0.0 area 0
!
ipv6 router ospf 1
 router-id 10.255.255.1
 log-adjacency-changes
 redistribute static metric-type 1 
!
ip classless
ip route 10.0.0.0 255.255.255.224 10.0.0.42 
ip route 10.0.0.32 255.255.255.248 10.0.0.42 
!
ip flow-export version 9
!
ipv6 route 2001:DB8:0:AA01::/64 2001:DB8:0:AAF1::2
ipv6 route 2001:DB8:0:AA02::/64 2001:DB8:0:AAF1::2
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

