!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
ip dhcp excluded-address 10.0.2.1 10.0.2.10
!
ip dhcp pool LAN_1
 network 10.0.2.0 255.255.255.0
 default-router 10.0.2.1
 dns-server 10.0.5.5
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool LAN
 address prefix 2001:db8:0:bb01::/64 lifetime 172800 86400
 dns-server 2001:DB8:0:CC02::5
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15242VQ6-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.2 255.255.255.255
 ipv6 address FD00::2/128
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0
 ip address 172.16.0.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:0:FF00::2/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/1
 ip address 172.16.0.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf priority 1
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:FF02::1/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/2
 ip address 10.0.2.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:0:BB01::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
 ipv6 dhcp server LAN
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 10.255.255.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/2
 network 10.0.2.0 0.0.0.255 area 0
 network 10.255.255.2 0.0.0.0 area 0
 network 172.16.0.0 0.0.0.3 area 0
 network 172.16.0.8 0.0.0.3 area 0
!
ipv6 router ospf 1
 router-id 10.255.255.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/2
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard ACL_NAT
 permit 10.0.2.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

